# sample-java-project

./: build.xml  ivy.xml
src/sample/java/project/: SampleJavaProject.java
