<?xml version="1.0" encoding="UTF-8"?>
<project name="SampleJavaProject" default="jar"
         xmlns:ivy="antlib:org.apache.ivy.ant">

    <!-- Load project properties -->
    <loadproperties srcfile="project.properties"/>

    <!-- Java Version -->
    <property name="javac.source" value="17"/>
    <property name="javac.target" value="17"/>

    <!-- Main Class -->
    <property name="main.class" value="${package.main}.${ant.project.name}"/>
    <property name="base.name" value="${artifactId}-${version}"/>

    <!-- Directories -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="/opt/tomcat/webapps/ROOT/WEB-INF/lib"/>

    <!-- ========================= -->
    <!-- Resolve Dependencies      -->
    <!-- ========================= -->
    <target name="resolve">
        <ivy:resolve/>
        <ivy:cachepath conf="default" pathid="runtime.classpath"/>
    </target>

    <!-- ========================= -->
    <!-- Compile                   -->
    <!-- ========================= -->
    <target name="compile" depends="resolve">
        <mkdir dir="${build.dir}/classes"/>

        <javac srcdir="${src.dir}"
               destdir="${build.dir}/classes"
               source="${javac.source}"
               target="${javac.target}"
               includeantruntime="false"
               debug="true">

            <compilerarg value="-Xlint"/>
            <classpath refid="runtime.classpath"/>
        </javac>
    </target>

    <!-- ========================= -->
    <!-- JAR Creation              -->
    <!-- ========================= -->
    <target name="jar" depends="compile">
        <mkdir dir="${dist.dir}"/>

        <jar destfile="${dist.dir}/${base.name}.jar"
             basedir="${build.dir}/classes">

            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>

        </jar>
    </target>

    <!-- ========================= -->
    <!-- Fat JAR (All Dependencies)-->
    <!-- ========================= -->
    <target name="fatjar" depends="compile">
        <mkdir dir="${dist.dir}"/>

        <jar destfile="${dist.dir}/${base.name}-all.jar"
             basedir="${build.dir}/classes">

            <zipgroupfileset refid="runtime.classpath"/>

            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>

        </jar>
    </target>

    <!-- ========================= -->
    <!-- Run Application           -->
    <!-- ========================= -->
    <target name="run" depends="compile">
        <java classname="${main.class}" fork="true">
            <classpath>
                <pathelement path="${build.dir}/classes"/>
                <path refid="runtime.classpath"/>
            </classpath>
        </java>
    </target>

    <!-- ========================= -->
    <!-- Clean                     -->
    <!-- ========================= -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

</project>
