<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="com.odex" module="sample-java-project"/>

    <configurations>
        <conf name="default"/>
        <conf name="test" extends="default"/>
    </configurations>

    <dependencies>

        <!-- Modern CLI parser (instead of old JCommander) -->
        <dependency org="info.picocli" name="picocli" rev="4.7.5" conf="default"/>

        <!-- Modern JUnit -->
        <dependency org="org.junit.jupiter" name="junit-jupiter-api" rev="5.10.1" conf="test->default"/>
        <dependency org="org.junit.jupiter" name="junit-jupiter-engine" rev="5.10.1" conf="test->default"/>

    </dependencies>
</ivy-module>
